<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicio </title>
</head>
<body>
    <h1>Biembenido a express</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat ad doloribus dicta dolor, autem eum unde eveniet molestias. </p>
</body>
</html>